<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iplocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-as-l9r">
                                <rect key="frame" x="57" y="248" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TUJ-Uk-wbA"/>
                                    <constraint firstAttribute="height" constant="400" id="kfj-Lh-4Ws"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-4v-02t">
                                <rect key="frame" x="20" y="198" width="64" height="30"/>
                                <state key="normal" title="Locate IP"/>
                                <connections>
                                    <action selector="locateIPPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wK-ss-zEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-52-A0K">
                                <rect key="frame" x="286" y="194" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="top" secondItem="A1z-52-A0K" secondAttribute="bottom" constant="20" id="K0D-Gr-D6I"/>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kb4-ee-xZQ"/>
                            <constraint firstItem="ZDP-4v-02t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQA-g2-kaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1z-52-A0K" secondAttribute="trailing" constant="30" id="PY4-0R-le1"/>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QC5-WD-i6d"/>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="top" secondItem="ZDP-4v-02t" secondAttribute="bottom" constant="20" id="XtK-50-ebS"/>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YbS-SK-I3Q"/>
                            <constraint firstItem="XTE-as-l9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wh2-Iw-yqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapOfIPLocation" destination="XTE-as-l9r" id="pmw-8P-eEi"/>
                        <outlet property="userEnteredIp" destination="A1z-52-A0K" id="2Ox-Nj-G6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
